body{
    margin: 0;
    padding: 0;
}

.hero_section{
      justify-content: center;
      align-items: center;
      padding: 15px 30px;
      background-color: #333;
      color: white;
      padding-right: 20px;
}
.top-heading{
    margin-left: 550px;
    font-size: 44px;
}
.hero_section ul {
     display: flex;
      list-style: none;
      gap: 25px;
      justify-content: center;
      font-size: 18px;
}
.footer{
    margin-top: 40px;
      padding: 20px 20px;
      background-color: #333;
      color: white;
      height: 30px;
      justify-content: center;
      align-items: center;
}
.lastpara{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}
 .card-image{
    border-radius: 10px;
    width: 100%;
    margin-bottom: 15px;    
 }
 .paragraph{
    font-size: 18px;
 }
  .price {
      font-size: 1.2rem;
      font-weight: bold;
      color: black;
      margin: 10px 0;
    }
     .pricebtn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #3498db;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }
     .pricebtn:hover {
      background: #2980b9;
    }
    .cards{
        margin-top: 3rem;
        display: flex;
        gap: 60px;
        margin-left:170px
     }
       